using System;
using System.Runtime.InteropServices;
using System.Text;

namespace VulkanDotNet
{
	public partial class Vk
	{
		const int VULKAN_H_ = 1;
		const int VERSION_1_0 = 1;
		const int HEADER_VERSION = 24;
		const int NULL_HANDLE = 0;
		const float LOD_CLAMP_NONE = 1000.0f;
		const uint REMAINING_MIP_LEVELS = ~(uint)0;
		const uint REMAINING_ARRAY_LAYERS = ~(uint)0;
		const UInt64 WHOLE_SIZE = ~(UInt64)0;
		const uint ATTACHMENT_UNUSED = ~(uint)0;
		const int TRUE = 1;
		const int FALSE = 0;
		const uint QUEUE_FAMILY_IGNORED = ~(uint)0;
		const uint SUBPASS_EXTERNAL = ~(uint)0;
		const int MAX_PHYSICAL_DEVICE_NAME_SIZE = 256;
		const int UUID_SIZE = 16;
		const int MAX_MEMORY_TYPES = 32;
		const int MAX_MEMORY_HEAPS = 16;
		const int MAX_EXTENSION_NAME_SIZE = 256;
		const int MAX_DESCRIPTION_SIZE = 256;
		const int KHR_surface = 1;
		const int KHR_SURFACE_SPEC_VERSION = 25;
		const string KHR_SURFACE_EXTENSION_NAME = "VK_KHR_surface";
		const int KHR_swapchain = 1;
		const int KHR_SWAPCHAIN_SPEC_VERSION = 68;
		const string KHR_SWAPCHAIN_EXTENSION_NAME = "VK_KHR_swapchain";
		const int KHR_display = 1;
		const int KHR_DISPLAY_SPEC_VERSION = 21;
		const string KHR_DISPLAY_EXTENSION_NAME = "VK_KHR_display";
		const int KHR_display_swapchain = 1;
		const int KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION = 9;
		const string KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME = "VK_KHR_display_swapchain";
		const int KHR_xlib_surface = 1;
		const int KHR_XLIB_SURFACE_SPEC_VERSION = 6;
		const string KHR_XLIB_SURFACE_EXTENSION_NAME = "VK_KHR_xlib_surface";
		const int KHR_xcb_surface = 1;
		const int KHR_XCB_SURFACE_SPEC_VERSION = 6;
		const string KHR_XCB_SURFACE_EXTENSION_NAME = "VK_KHR_xcb_surface";
		const int KHR_wayland_surface = 1;
		const int KHR_WAYLAND_SURFACE_SPEC_VERSION = 5;
		const string KHR_WAYLAND_SURFACE_EXTENSION_NAME = "VK_KHR_wayland_surface";
		const int KHR_mir_surface = 1;
		const int KHR_MIR_SURFACE_SPEC_VERSION = 4;
		const string KHR_MIR_SURFACE_EXTENSION_NAME = "VK_KHR_mir_surface";
		const int KHR_android_surface = 1;
		const int KHR_ANDROID_SURFACE_SPEC_VERSION = 6;
		const string KHR_ANDROID_SURFACE_EXTENSION_NAME = "VK_KHR_android_surface";
		const int KHR_win32_surface = 1;
		const int KHR_WIN32_SURFACE_SPEC_VERSION = 5;
		const string KHR_WIN32_SURFACE_EXTENSION_NAME = "VK_KHR_win32_surface";
		const int KHR_sampler_mirror_clamp_to_edge = 1;
		const int KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_SPEC_VERSION = 1;
		const string KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME = "VK_KHR_sampler_mirror_clamp_to_edge";
		const int EXT_debug_report = 1;
		const int EXT_DEBUG_REPORT_SPEC_VERSION = 3;
		const string EXT_DEBUG_REPORT_EXTENSION_NAME = "VK_EXT_debug_report";
		const int NV_glsl_shader = 1;
		const int NV_GLSL_SHADER_SPEC_VERSION = 1;
		const string NV_GLSL_SHADER_EXTENSION_NAME = "VK_NV_glsl_shader";
		const int IMG_filter_cubic = 1;
		const int IMG_FILTER_CUBIC_SPEC_VERSION = 1;
		const string IMG_FILTER_CUBIC_EXTENSION_NAME = "VK_IMG_filter_cubic";
		const int AMD_rasterization_order = 1;
		const int AMD_RASTERIZATION_ORDER_SPEC_VERSION = 1;
		const string AMD_RASTERIZATION_ORDER_EXTENSION_NAME = "VK_AMD_rasterization_order";
		const int AMD_shader_trinary_minmax = 1;
		const int AMD_SHADER_TRINARY_MINMAX_SPEC_VERSION = 1;
		const string AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME = "VK_AMD_shader_trinary_minmax";
		const int AMD_shader_explicit_vertex_parameter = 1;
		const int AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_SPEC_VERSION = 1;
		const string AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME = "VK_AMD_shader_explicit_vertex_parameter";
		const int EXT_debug_marker = 1;
		const int EXT_DEBUG_MARKER_SPEC_VERSION = 3;
		const string EXT_DEBUG_MARKER_EXTENSION_NAME = "VK_EXT_debug_marker";
		const int AMD_gcn_shader = 1;
		const int AMD_GCN_SHADER_SPEC_VERSION = 1;
		const string AMD_GCN_SHADER_EXTENSION_NAME = "VK_AMD_gcn_shader";
		const int NV_dedicated_allocation = 1;
		const int NV_DEDICATED_ALLOCATION_SPEC_VERSION = 1;
		const string NV_DEDICATED_ALLOCATION_EXTENSION_NAME = "VK_NV_dedicated_allocation";
		const int IMG_format_pvrtc = 1;
		const int IMG_FORMAT_PVRTC_SPEC_VERSION = 1;
		const string IMG_FORMAT_PVRTC_EXTENSION_NAME = "VK_IMG_format_pvrtc";
	}
}